{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "General": {
    "Name": "Passenger2"
  },
  "Jwt": {
    "Key": "very_secret_secret123_zerkow123_czchow123",
    "Issuer": "http://localhost:5000",
    "ExpiryMinutes": 5
  }
}
